# CIDMAsking_AzureOpenAI

./: README.md  pom.xml
src/main/java/utils/: DevToolsInterceptor.java  TimeTracker.java
src/test/java/runners/: RepeatTest.java  TestRunner.java
src/test/java/stepdefs/: AnalyticsSteps.java
src/test/resources/features/: analytics.feature
